# poc-modern-soap

./: README.md  docker-compose.jakarta.yaml  docker-compose.quarkus-cxf.yaml  docker-compose.quarkus.yaml
jakarta-soap-client/: pom.xml
jakarta-soap-client/http/: HelloWorldResource.http  PingPongResource.http
jakarta-soap-client/src/main/java/ninckblokje/poc/modern/soap/jakarta/client/: RestApplication.java
jakarta-soap-client/src/main/java/ninckblokje/poc/modern/soap/jakarta/client/config/: WsClientConfig.java
jakarta-soap-client/src/main/java/ninckblokje/poc/modern/soap/jakarta/client/dto/: ApplicationServer.java  ApplicationServerInformation.java  ClientInformation.java  Framework.java  HostInformation.java  Pong.java
jakarta-soap-client/src/main/java/ninckblokje/poc/modern/soap/jakarta/client/mapping/: PongResponseToPongMapping.java
jakarta-soap-client/src/main/java/ninckblokje/poc/modern/soap/jakarta/client/resource/: HelloWorldResource.java  PingPongResource.java
jakarta-soap-client/src/main/liberty/config/: server.xml
jakarta-soap-client/src/main/resources/: HelloWorld.wsdl  HelloWorldService.wsdl  PingPongAPI.yaml  PingPongService.wsdl
jakarta-soap-server/: Dockerfile  pom.xml
jakarta-soap-server/http/: HelloWorldService.http  PingPongService.http  mpHealth.http
jakarta-soap-server/src/main/java/ninckblokje/poc/modern/soap/jakarta/server/service/: HostService.java
jakarta-soap-server/src/main/java/ninckblokje/poc/modern/soap/jakarta/server/ws/: HelloWorldService.java  HelloWorldServiceImpl.java  PingPongServiceImpl.java
jakarta-soap-server/src/main/liberty/config/: server.xml
jakarta-soap-server/src/main/resources/: PingPongService.wsdl
quarkus-cxf-soap-client/: pom.xml
quarkus-cxf-soap-client/http/: HelloWorldResource.http  PingPongResource.http
quarkus-cxf-soap-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-cxf-soap-client/src/main/java/ninckblokje/poc/modern/soap/quarkus/cxf/client/ws/: HelloWorldService.java
quarkus-cxf-soap-client/src/main/java/ninckblokje/poc/modern/soap/quarkus/dto/: ApplicationServer.java  ApplicationServerInformation.java  ClientInformation.java  Framework.java  HostInformation.java  Pong.java
quarkus-cxf-soap-client/src/main/java/ninckblokje/poc/modern/soap/quarkus/mapping/: PongResponseToPongMapping.java
quarkus-cxf-soap-client/src/main/java/ninckblokje/poc/modern/soap/quarkus/resource/: HelloWorldResource.java  PingPongResource.java
quarkus-cxf-soap-client/src/main/resources/: PingPong.xsd  application.properties
quarkus-cxf-soap-server/: pom.xml
quarkus-cxf-soap-server/http/: HelloWorldService.http  PingPongService.http
quarkus-cxf-soap-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-cxf-soap-server/src/main/java/ninckblokje/poc/modern/soap/quarkus/cxf/server/service/: HostService.java
quarkus-cxf-soap-server/src/main/java/ninckblokje/poc/modern/soap/quarkus/cxf/server/ws/: HelloWorldService.java  HelloWorldServiceImpl.java  PingPongServiceImpl.java
quarkus-cxf-soap-server/src/main/resources/: application.properties
